<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1D-oX-dSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--卡路里-->
        <scene sceneID="1BN-tY-k8h">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sF-UE-rRz" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mz-Aw-fHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1JM-qi-xoH">
                            <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="189" id="OTN-Mi-ds7" customClass="TitleTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTN-Mi-ds7" id="ysP-yq-DVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-ad-L22">
                                            <rect key="frame" x="8" y="8" width="93" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-Nl-JQ0">
                                            <rect key="frame" x="102" y="8" width="92" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iib-B0-tls">
                                            <rect key="frame" x="195" y="8" width="93" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6im-07-gar">
                                            <rect key="frame" x="289" y="8" width="92" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-Ia-Dj7">
                                            <rect key="frame" x="8" y="68" width="93" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-6S-Z85">
                                            <rect key="frame" x="102" y="68" width="92" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-bC-N2l">
                                            <rect key="frame" x="195" y="68" width="93" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-LT-O64">
                                            <rect key="frame" x="289" y="68" width="92" height="59"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ADScrollView" destination="1JM-qi-xoH" id="1rT-sT-QDP"/>
                                    <outlet property="sportTypeBtn1" destination="EE1-ad-L22" id="3Ig-dN-XAB"/>
                                    <outlet property="sportTypeBtn2" destination="sc1-Nl-JQ0" id="btE-W3-BbA"/>
                                    <outlet property="sportTypeBtn3" destination="iib-B0-tls" id="Za2-0H-Y4W"/>
                                    <outlet property="sportTypeBtn4" destination="6im-07-gar" id="u12-LP-3dZ"/>
                                    <outlet property="sportTypeBtn5" destination="VTt-Ia-Dj7" id="6ek-ld-p7k"/>
                                    <outlet property="sportTypeBtn6" destination="ODD-6S-Z85" id="Uwz-yA-pGE"/>
                                    <outlet property="sportTypeBtn7" destination="pEH-bC-N2l" id="Veu-6a-AVZ"/>
                                    <outlet property="sportTypeBtn8" destination="QQQ-LT-O64" id="em7-8j-XIX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" rowHeight="183" id="UUc-hK-IsW" customClass="HotClubTableViewCell">
                                <rect key="frame" x="0.0" y="361" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUc-hK-IsW" id="Yih-La-ujg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-za-NdJ">
                                            <rect key="frame" x="1" y="1" width="373" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-HD-K6u">
                                            <rect key="frame" x="1" y="23" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-a9-d0Y">
                                            <rect key="frame" x="281" y="23" width="93" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Yh-abC">
                                            <rect key="frame" x="1" y="42" width="373" height="137"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gN4-a9-d0Y" secondAttribute="trailing" constant="1" id="7PC-CG-emx"/>
                                        <constraint firstItem="PwJ-za-NdJ" firstAttribute="leading" secondItem="Yih-La-ujg" secondAttribute="leading" constant="1" id="Goh-5Z-aaO"/>
                                        <constraint firstItem="P9Z-HD-K6u" firstAttribute="top" secondItem="PwJ-za-NdJ" secondAttribute="bottom" constant="1" id="PTv-Zz-iDR"/>
                                        <constraint firstItem="gN4-a9-d0Y" firstAttribute="width" secondItem="P9Z-HD-K6u" secondAttribute="width" multiplier="1:3" id="Ugk-0c-G5U"/>
                                        <constraint firstItem="P9Z-HD-K6u" firstAttribute="leading" secondItem="Yih-La-ujg" secondAttribute="leading" constant="1" id="Vhg-1q-4vs"/>
                                        <constraint firstItem="gN4-a9-d0Y" firstAttribute="top" secondItem="P9Z-HD-K6u" secondAttribute="top" id="XQA-Ep-QUP"/>
                                        <constraint firstAttribute="trailing" secondItem="39P-Yh-abC" secondAttribute="trailing" constant="1" id="aaG-To-SXu"/>
                                        <constraint firstAttribute="trailing" secondItem="PwJ-za-NdJ" secondAttribute="trailing" constant="1" id="cp8-AW-AnA"/>
                                        <constraint firstItem="39P-Yh-abC" firstAttribute="leading" secondItem="Yih-La-ujg" secondAttribute="leading" constant="1" id="dIM-Do-zD1"/>
                                        <constraint firstItem="39P-Yh-abC" firstAttribute="top" secondItem="gN4-a9-d0Y" secondAttribute="bottom" constant="1" id="owb-x7-cdm"/>
                                        <constraint firstItem="PwJ-za-NdJ" firstAttribute="top" secondItem="Yih-La-ujg" secondAttribute="top" constant="1" id="yoU-Po-CSH"/>
                                        <constraint firstItem="gN4-a9-d0Y" firstAttribute="leading" secondItem="P9Z-HD-K6u" secondAttribute="trailing" id="yzL-Iq-hXY"/>
                                        <constraint firstAttribute="bottom" secondItem="39P-Yh-abC" secondAttribute="bottom" constant="3" id="zzB-uP-agn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="P9Z-HD-K6u" id="b0x-Ix-edb"/>
                                    <outlet property="clubImageView" destination="39P-Yh-abC" id="9KC-aU-X8T"/>
                                    <outlet property="distanceLabel" destination="gN4-a9-d0Y" id="oaX-Q2-oPq"/>
                                    <outlet property="nameLabel" destination="PwJ-za-NdJ" id="y5L-CO-BS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sF-UE-rRz" id="Soe-Nx-xr8"/>
                            <outlet property="delegate" destination="2sF-UE-rRz" id="0i3-SY-d6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="卡路里" id="MBm-kq-HG3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="HcM-hS-czi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBT-K4-vK5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ADScrollView" destination="1JM-qi-xoH" id="CcY-b7-5Lz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izs-l9-w1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="457.5"/>
        </scene>
        <!--Sport Type Table View Controller-->
        <scene sceneID="Mey-9n-5HD">
            <objects>
                <tableViewController storyboardIdentifier="SportTypeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Faz-uH-ToU" customClass="SportTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxK-II-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="MBz-Qk-NfA" customClass="SportTypeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBz-Qk-NfA" id="tY7-XV-Lgc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-K6-6ob">
                                            <rect key="frame" x="1" y="1" width="373" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-rv-aH7">
                                            <rect key="frame" x="281" y="23" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-AV-Kv9">
                                            <rect key="frame" x="1" y="45" width="373" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-0d-2P0">
                                            <rect key="frame" x="1" y="23" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSv-AV-Kv9" firstAttribute="leading" secondItem="tY7-XV-Lgc" secondAttribute="leading" constant="1" id="0RC-Xf-1tz"/>
                                        <constraint firstItem="8Ti-K6-6ob" firstAttribute="top" secondItem="tY7-XV-Lgc" secondAttribute="top" constant="1" id="87f-lz-xcA"/>
                                        <constraint firstItem="8Ti-K6-6ob" firstAttribute="leading" secondItem="tY7-XV-Lgc" secondAttribute="leading" constant="1" id="DC5-C6-GpI"/>
                                        <constraint firstAttribute="trailing" secondItem="PSv-AV-Kv9" secondAttribute="trailing" constant="1" id="HfA-O8-3W7"/>
                                        <constraint firstAttribute="trailing" secondItem="4Dv-rv-aH7" secondAttribute="trailing" constant="1" id="OAh-JY-Qws"/>
                                        <constraint firstItem="X0A-0d-2P0" firstAttribute="top" secondItem="8Ti-K6-6ob" secondAttribute="bottom" constant="1" id="PrU-bk-ACr"/>
                                        <constraint firstItem="4Dv-rv-aH7" firstAttribute="leading" secondItem="X0A-0d-2P0" secondAttribute="trailing" id="UQW-HA-WMG"/>
                                        <constraint firstItem="PSv-AV-Kv9" firstAttribute="top" secondItem="4Dv-rv-aH7" secondAttribute="bottom" constant="1" id="UWt-7T-MPM"/>
                                        <constraint firstItem="X0A-0d-2P0" firstAttribute="leading" secondItem="tY7-XV-Lgc" secondAttribute="leading" constant="1" id="f5m-Yi-fEw"/>
                                        <constraint firstAttribute="bottom" secondItem="PSv-AV-Kv9" secondAttribute="bottom" constant="3" id="l6V-AU-sMs"/>
                                        <constraint firstItem="4Dv-rv-aH7" firstAttribute="width" secondItem="X0A-0d-2P0" secondAttribute="width" multiplier="1:3" id="mJU-4M-mnT"/>
                                        <constraint firstItem="4Dv-rv-aH7" firstAttribute="top" secondItem="X0A-0d-2P0" secondAttribute="top" id="p7n-aX-0BW"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ti-K6-6ob" secondAttribute="trailing" constant="1" id="wDI-cK-tJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="X0A-0d-2P0" id="skX-Xe-ant"/>
                                    <outlet property="clubImageView" destination="PSv-AV-Kv9" id="b9N-du-F6h"/>
                                    <outlet property="distanceLabel" destination="4Dv-rv-aH7" id="0mo-gX-hcE"/>
                                    <outlet property="nameLabel" destination="8Ti-K6-6ob" id="133-d6-e4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Faz-uH-ToU" id="W79-tB-EPd"/>
                            <outlet property="delegate" destination="Faz-uH-ToU" id="J6C-6X-N7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Mt-OH-GFT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCM-fY-ozY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="457.5"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="Od1-tU-ej2">
            <objects>
                <viewController storyboardIdentifier="ClubDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F8G-2J-0FP" customClass="ClubDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXz-Gx-2Va"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ0-Gk-jHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UV-YO-IhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oR-Dx-5Iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j6-1e-v7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.5" y="457.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UC-ku-Msj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1D-oX-dSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Og-cW-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sF-UE-rRz" kind="relationship" relationship="rootViewController" id="L2B-JO-glX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OT-HV-ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcl-py-Mmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwH-Ms-lGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1js-as-s6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Faz-uH-ToU" kind="relationship" relationship="rootViewController" id="Hdd-ja-yaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ7-y8-kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C06-xD-5C9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfE-b1-33A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1b-3g-IME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8G-2J-0FP" kind="relationship" relationship="rootViewController" id="ZC4-T8-m86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkc-uv-hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699.5" y="457.5"/>
        </scene>
    </scenes>
</document>
