<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Message View Controller-->
        <scene sceneID="7WO-UB-4da">
            <objects>
                <viewController storyboardIdentifier="MyMessageVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lI-Vx-vZh" customClass="MyMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDy-WR-glO"/>
                        <viewControllerLayoutGuide type="bottom" id="mN6-ZS-cwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVP-ah-TJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-b1-dCf">
                                <rect key="frame" x="138" y="114" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGw-b1-dCf" secondAttribute="height" multiplier="1:1" id="e6l-8s-MEb"/>
                                    <constraint firstAttribute="width" constant="100" id="oWz-eY-abI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-xQ-g3x">
                                <rect key="frame" x="10" y="264" width="355" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-A6-bj7">
                                <rect key="frame" x="10" y="333" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Qn-OP-96v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-zH-4ML">
                                <rect key="frame" x="365" y="349" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-EN-Or1">
                                <rect key="frame" x="10" y="385" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9j0-0h-20Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-0J-3pU">
                                <rect key="frame" x="10" y="401" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-tD-5Ch">
                                <rect key="frame" x="54" y="401" width="311" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-ft-nTL">
                                <rect key="frame" x="10" y="437" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NeX-oT-Rv7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Wr-Vtl">
                                <rect key="frame" x="10" y="453" width="34" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-XO-WeQ">
                                <rect key="frame" x="244" y="453" width="121" height="29"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-XF-hrt">
                                <rect key="frame" x="10" y="496" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ig-2c-07m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-4q-pcI">
                                <rect key="frame" x="10" y="512" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-pE-GIv">
                                <rect key="frame" x="54" y="512" width="311" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-up-JVs">
                                <rect key="frame" x="10" y="548" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OFg-lX-S1v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-4O-ezb">
                                <rect key="frame" x="10" y="564" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-Su-fAA">
                                <rect key="frame" x="10" y="600" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JPf-WZ-YUF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ID" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-ol-tPR">
                                <rect key="frame" x="10" y="349" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-gi-ANC">
                                <rect key="frame" x="88" y="564" width="277" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypk-EN-Or1" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="0kJ-yb-vrc"/>
                            <constraint firstAttribute="trailing" secondItem="iRN-up-JVs" secondAttribute="trailing" constant="10" id="269-c0-Eh3"/>
                            <constraint firstItem="Qlg-XO-WeQ" firstAttribute="leading" secondItem="Ywz-Wr-Vtl" secondAttribute="trailing" constant="200" id="4KW-vf-U3P"/>
                            <constraint firstItem="rTH-pE-GIv" firstAttribute="top" secondItem="5J9-4q-pcI" secondAttribute="top" id="64y-S5-wRU"/>
                            <constraint firstItem="HGN-gi-ANC" firstAttribute="leading" secondItem="ReH-4O-ezb" secondAttribute="trailing" constant="10" id="6dU-Bw-Slj"/>
                            <constraint firstItem="9Ix-ol-tPR" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="AGk-7w-KZZ"/>
                            <constraint firstItem="bQ5-XF-hrt" firstAttribute="top" secondItem="Ywz-Wr-Vtl" secondAttribute="bottom" constant="15" id="Bxz-lu-o0V"/>
                            <constraint firstItem="v5b-zH-4ML" firstAttribute="leading" secondItem="9Ix-ol-tPR" secondAttribute="trailing" constant="10" id="Ckz-Ru-zeU"/>
                            <constraint firstItem="aGl-ft-nTL" firstAttribute="top" secondItem="y0v-0J-3pU" secondAttribute="bottom" constant="15" id="EVp-iC-0BC"/>
                            <constraint firstItem="v5b-zH-4ML" firstAttribute="height" secondItem="9Ix-ol-tPR" secondAttribute="height" id="FIv-s9-Vrk"/>
                            <constraint firstAttribute="trailing" secondItem="ypk-EN-Or1" secondAttribute="trailing" constant="10" id="Fti-Yb-oma"/>
                            <constraint firstItem="ReH-4O-ezb" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="I2r-3E-wY0"/>
                            <constraint firstItem="rTH-pE-GIv" firstAttribute="leading" secondItem="5J9-4q-pcI" secondAttribute="trailing" constant="10" id="ISJ-Fy-3Eo"/>
                            <constraint firstItem="y0v-0J-3pU" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="IdZ-a7-gk8"/>
                            <constraint firstAttribute="trailing" secondItem="oUm-Su-fAA" secondAttribute="trailing" constant="10" id="KWS-mm-Fkq"/>
                            <constraint firstAttribute="trailing" secondItem="HGN-gi-ANC" secondAttribute="trailing" constant="10" id="N0Q-Lb-dAp"/>
                            <constraint firstItem="ypk-EN-Or1" firstAttribute="top" secondItem="9Ix-ol-tPR" secondAttribute="bottom" constant="15" id="NaG-gT-4YY"/>
                            <constraint firstItem="iRN-up-JVs" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="OYq-JZ-OjF"/>
                            <constraint firstItem="Qlg-XO-WeQ" firstAttribute="top" secondItem="Ywz-Wr-Vtl" secondAttribute="top" id="P7h-38-ovB"/>
                            <constraint firstItem="iRN-up-JVs" firstAttribute="top" secondItem="5J9-4q-pcI" secondAttribute="bottom" constant="15" id="QYU-PX-gz1"/>
                            <constraint firstItem="ReH-4O-ezb" firstAttribute="top" secondItem="iRN-up-JVs" secondAttribute="bottom" constant="15" id="Td2-S9-WpX"/>
                            <constraint firstItem="sqW-xQ-g3x" firstAttribute="top" secondItem="xGw-b1-dCf" secondAttribute="bottom" constant="50" id="Upi-5l-Uia"/>
                            <constraint firstItem="ywI-tD-5Ch" firstAttribute="top" secondItem="y0v-0J-3pU" secondAttribute="top" id="UyH-j0-LRq"/>
                            <constraint firstItem="y0v-0J-3pU" firstAttribute="top" secondItem="ypk-EN-Or1" secondAttribute="bottom" constant="15" id="VuM-3d-0fa"/>
                            <constraint firstItem="aGl-ft-nTL" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="Xdy-1v-Udq"/>
                            <constraint firstItem="xGw-b1-dCf" firstAttribute="centerX" secondItem="GVP-ah-TJ9" secondAttribute="centerX" id="Xnn-cJ-o6Z"/>
                            <constraint firstAttribute="trailing" secondItem="aGl-ft-nTL" secondAttribute="trailing" constant="10" id="YRI-xc-7s7"/>
                            <constraint firstAttribute="trailing" secondItem="sqW-xQ-g3x" secondAttribute="trailing" constant="10" id="Zon-2b-nVv"/>
                            <constraint firstAttribute="trailing" secondItem="ywI-tD-5Ch" secondAttribute="trailing" constant="10" id="a2T-vX-8zC"/>
                            <constraint firstItem="Ywz-Wr-Vtl" firstAttribute="top" secondItem="aGl-ft-nTL" secondAttribute="bottom" constant="15" id="aF3-pT-NEk"/>
                            <constraint firstItem="5J9-4q-pcI" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="ax3-JW-8nC"/>
                            <constraint firstItem="EbI-A6-bj7" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="bTz-Dy-9Xs"/>
                            <constraint firstItem="oUm-Su-fAA" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="cQR-PN-VJM"/>
                            <constraint firstItem="bQ5-XF-hrt" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="eBu-Ce-POS"/>
                            <constraint firstItem="rTH-pE-GIv" firstAttribute="height" secondItem="5J9-4q-pcI" secondAttribute="height" id="fk0-KO-vmE"/>
                            <constraint firstAttribute="trailing" secondItem="Qlg-XO-WeQ" secondAttribute="trailing" constant="10" id="gKD-po-QVq"/>
                            <constraint firstItem="HGN-gi-ANC" firstAttribute="top" secondItem="ReH-4O-ezb" secondAttribute="top" id="giv-0V-CuW"/>
                            <constraint firstItem="ywI-tD-5Ch" firstAttribute="height" secondItem="y0v-0J-3pU" secondAttribute="height" id="gvj-QE-wPO"/>
                            <constraint firstItem="HGN-gi-ANC" firstAttribute="height" secondItem="ReH-4O-ezb" secondAttribute="height" id="hBj-JP-bat"/>
                            <constraint firstAttribute="trailing" secondItem="EbI-A6-bj7" secondAttribute="trailing" constant="10" id="hwq-91-Fpt"/>
                            <constraint firstItem="Qlg-XO-WeQ" firstAttribute="height" secondItem="Ywz-Wr-Vtl" secondAttribute="height" id="iIS-g0-hfP"/>
                            <constraint firstAttribute="trailing" secondItem="rTH-pE-GIv" secondAttribute="trailing" constant="10" id="k7B-EY-34U"/>
                            <constraint firstItem="oUm-Su-fAA" firstAttribute="top" secondItem="ReH-4O-ezb" secondAttribute="bottom" constant="15" id="kQs-Cz-Hzq"/>
                            <constraint firstItem="ywI-tD-5Ch" firstAttribute="leading" secondItem="y0v-0J-3pU" secondAttribute="trailing" constant="10" id="lac-la-BJy"/>
                            <constraint firstItem="sqW-xQ-g3x" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="mAw-ao-3Qt"/>
                            <constraint firstItem="Ywz-Wr-Vtl" firstAttribute="leading" secondItem="GVP-ah-TJ9" secondAttribute="leading" constant="10" id="mTp-5N-EHC"/>
                            <constraint firstItem="5J9-4q-pcI" firstAttribute="top" secondItem="bQ5-XF-hrt" secondAttribute="bottom" constant="15" id="nL6-OU-nsA"/>
                            <constraint firstItem="v5b-zH-4ML" firstAttribute="top" secondItem="9Ix-ol-tPR" secondAttribute="top" id="pt2-JB-qqJ"/>
                            <constraint firstItem="EbI-A6-bj7" firstAttribute="top" secondItem="sqW-xQ-g3x" secondAttribute="bottom" constant="10" id="qL5-vQ-HOy"/>
                            <constraint firstItem="mN6-ZS-cwD" firstAttribute="top" secondItem="oUm-Su-fAA" secondAttribute="bottom" constant="66" id="vuy-gp-mYC"/>
                            <constraint firstItem="9Ix-ol-tPR" firstAttribute="top" secondItem="EbI-A6-bj7" secondAttribute="bottom" constant="15" id="xeu-iE-WPS"/>
                            <constraint firstAttribute="trailing" secondItem="bQ5-XF-hrt" secondAttribute="trailing" constant="10" id="xtI-T9-J0W"/>
                            <constraint firstAttribute="trailing" secondItem="v5b-zH-4ML" secondAttribute="trailing" constant="10" id="yVk-7j-cP1"/>
                            <constraint firstItem="xGw-b1-dCf" firstAttribute="top" secondItem="fDy-WR-glO" secondAttribute="bottom" constant="50" id="yoI-Dd-eoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4i-VM-wZD">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="uyc-DT-9HT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="returnAction:" destination="2lI-Vx-vZh" id="ScM-x5-BUb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="owL-3j-gaa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightAction:" destination="2lI-Vx-vZh" id="Eho-DQ-5dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthday" destination="rTH-pE-GIv" id="rFl-9R-YzO"/>
                        <outlet property="cardID" destination="HGN-gi-ANC" id="UIT-ye-O75"/>
                        <outlet property="gender" destination="Qlg-XO-WeQ" id="73q-au-7f3"/>
                        <outlet property="headImg" destination="xGw-b1-dCf" id="Sx1-Ih-Zpp"/>
                        <outlet property="nickName" destination="ywI-tD-5Ch" id="2Dl-jb-6ch"/>
                        <outlet property="rightButton" destination="owL-3j-gaa" id="oC0-XB-mxn"/>
                        <outlet property="userID" destination="v5b-zH-4ML" id="S9Z-b1-Jf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujx-kg-yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="347.5"/>
        </scene>
        <!--My Work View Controller-->
        <scene sceneID="0Ps-su-dOn">
            <objects>
                <viewController storyboardIdentifier="MyWorkVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFX-u3-Wqo" customClass="MyWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjW-Kj-bDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvs-1H-cGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ban-Hz-ffY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmo-WC-Pyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-5Z-MUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.5" y="313.5"/>
        </scene>
        <!--收藏列表-->
        <scene sceneID="CWl-OG-471">
            <objects>
                <viewController storyboardIdentifier="MyCollectVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AyV-UP-Fcv" customClass="MyCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU0-kG-nrM"/>
                        <viewControllerLayoutGuide type="bottom" id="A3c-sH-ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzT-vs-43R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-LV-idk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="169" id="b6E-js-BcS" customClass="CollectSubpageTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6E-js-BcS" id="tHt-mR-oIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-FB-fgb">
                                                    <rect key="frame" x="4" y="5" width="367" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-b5-3LH">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="125"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-vT-AUj">
                                                            <rect key="frame" x="0.0" y="125" width="367" height="21"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="加载中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W27-rf-3qz">
                                                            <rect key="frame" x="50" y="146" width="312" height="17"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-vL-tqY">
                                                            <rect key="frame" x="5" y="146" width="42" height="17"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="W27-rf-3qz" firstAttribute="leading" secondItem="rL4-vL-tqY" secondAttribute="trailing" constant="3" id="0bv-7l-rRf"/>
                                                        <constraint firstItem="rL4-vL-tqY" firstAttribute="top" secondItem="ZLT-vT-AUj" secondAttribute="bottom" id="332-0n-2vl"/>
                                                        <constraint firstItem="W27-rf-3qz" firstAttribute="top" secondItem="ZLT-vT-AUj" secondAttribute="bottom" id="3yd-kB-dFm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZLT-vT-AUj" secondAttribute="trailing" id="9Ta-Q5-nEy"/>
                                                        <constraint firstItem="nLA-b5-3LH" firstAttribute="leading" secondItem="gsg-FB-fgb" secondAttribute="leading" id="RYt-5h-wMk"/>
                                                        <constraint firstItem="ZLT-vT-AUj" firstAttribute="leading" secondItem="gsg-FB-fgb" secondAttribute="leading" id="RxW-W2-6Nv"/>
                                                        <constraint firstItem="rL4-vL-tqY" firstAttribute="leading" secondItem="gsg-FB-fgb" secondAttribute="leading" constant="5" id="TYq-kS-V3t"/>
                                                        <constraint firstItem="ZLT-vT-AUj" firstAttribute="top" secondItem="nLA-b5-3LH" secondAttribute="bottom" id="UYa-Lv-Zt3"/>
                                                        <constraint firstAttribute="bottom" secondItem="W27-rf-3qz" secondAttribute="bottom" id="ZQP-K2-1CA"/>
                                                        <constraint firstItem="nLA-b5-3LH" firstAttribute="top" secondItem="gsg-FB-fgb" secondAttribute="top" id="b3K-WX-C3E"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLA-b5-3LH" secondAttribute="trailing" id="buu-cS-HMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="W27-rf-3qz" secondAttribute="trailing" constant="5" id="dIz-W9-du3"/>
                                                        <constraint firstAttribute="bottom" secondItem="rL4-vL-tqY" secondAttribute="bottom" id="iEG-F4-oRg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsg-FB-fgb" firstAttribute="top" secondItem="tHt-mR-oIv" secondAttribute="top" constant="5" id="D59-B2-nWt"/>
                                                <constraint firstAttribute="trailing" secondItem="gsg-FB-fgb" secondAttribute="trailing" constant="4" id="GPK-Hf-1lN"/>
                                                <constraint firstAttribute="bottom" secondItem="gsg-FB-fgb" secondAttribute="bottom" id="fYe-48-xtf"/>
                                                <constraint firstItem="gsg-FB-fgb" firstAttribute="leading" secondItem="tHt-mR-oIv" secondAttribute="leading" constant="4" id="vAc-2h-COp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubAddress" destination="rL4-vL-tqY" id="9cx-sF-cPl"/>
                                            <outlet property="clubImage" destination="nLA-b5-3LH" id="fkR-Jl-dwL"/>
                                            <outlet property="clubName" destination="ZLT-vT-AUj" id="kzR-cn-XBB"/>
                                            <outlet property="distance" destination="W27-rf-3qz" id="RNO-vD-t9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iiI-LV-idk" secondAttribute="trailing" id="7DI-Yt-oId"/>
                            <constraint firstItem="A3c-sH-ufx" firstAttribute="top" secondItem="iiI-LV-idk" secondAttribute="bottom" id="Nq9-dI-K4Y"/>
                            <constraint firstItem="iiI-LV-idk" firstAttribute="leading" secondItem="MzT-vs-43R" secondAttribute="leading" id="iWh-FU-WEZ"/>
                            <constraint firstItem="iiI-LV-idk" firstAttribute="top" secondItem="MzT-vs-43R" secondAttribute="top" id="jr6-cE-XYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏列表" id="5zH-zx-ANb">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="rKc-NJ-mBG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftButton:" destination="AyV-UP-Fcv" id="BOY-jD-ezf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="kiC-fC-ZeO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBtnAction:" destination="AyV-UP-Fcv" id="iks-t2-6mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightButton" destination="kiC-fC-ZeO" id="6mS-da-nTq"/>
                        <outlet property="tableView" destination="iiI-LV-idk" id="gl3-qk-jBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGv-ex-mD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.5" y="279.5"/>
        </scene>
        <!--Message Nav View Controller-->
        <scene sceneID="R1c-C0-MXR">
            <objects>
                <navigationController storyboardIdentifier="MessageNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOq-Cs-KpB" customClass="MessageNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozF-uc-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lI-Vx-vZh" kind="relationship" relationship="rootViewController" id="crt-np-PM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-Ep-bKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="348"/>
        </scene>
        <!--Work Nav View Controller-->
        <scene sceneID="03h-TV-xRj">
            <objects>
                <navigationController storyboardIdentifier="WorkNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c26-uU-iOY" customClass="WorkNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0g-ZO-kS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFX-u3-Wqo" kind="relationship" relationship="rootViewController" id="WZh-4W-fDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-X7-imT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="314"/>
        </scene>
        <!--Collect Nav View Controller-->
        <scene sceneID="sbW-T6-GYw">
            <objects>
                <navigationController storyboardIdentifier="CollectNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gfg-i1-41D" customClass="CollectNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjK-Xf-VjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyV-UP-Fcv" kind="relationship" relationship="rootViewController" id="M0F-HL-aMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCS-lg-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="280"/>
        </scene>
    </scenes>
</document>
