<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uSR-70-i4y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-xm-071">
                                <rect key="frame" x="117" y="84" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0I3-wW-VZY"/>
                                    <constraint firstAttribute="height" constant="140" id="iPA-Mk-mxg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-JX-zUX">
                                <rect key="frame" x="30" y="354" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quc-Z2-G6I">
                                <rect key="frame" x="30" y="496" width="315" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTK-md-FRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-Q5-ZAG">
                                <rect key="frame" x="265" y="424" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <action selector="forgetPwAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUu-9i-3hb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-Wa-V6q">
                                <rect key="frame" x="30" y="274" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-iv-0ce">
                                <rect key="frame" x="261" y="566" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="创建新用户！"/>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9c6-q7-K2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWU-xm-071" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8l2-lR-ylO"/>
                            <constraint firstItem="CGv-Q5-ZAG" firstAttribute="top" secondItem="Qa9-JX-zUX" secondAttribute="bottom" constant="40" id="9jz-qv-h5N"/>
                            <constraint firstItem="C5W-iv-0ce" firstAttribute="top" secondItem="quc-Z2-G6I" secondAttribute="bottom" constant="40" id="Fa2-dj-w0n"/>
                            <constraint firstAttribute="trailing" secondItem="C5W-iv-0ce" secondAttribute="trailing" constant="30" id="NfX-D1-Lcd"/>
                            <constraint firstItem="Z9J-Wa-V6q" firstAttribute="top" secondItem="rWU-xm-071" secondAttribute="bottom" constant="50" id="Ovu-jk-3qd"/>
                            <constraint firstItem="quc-Z2-G6I" firstAttribute="top" secondItem="CGv-Q5-ZAG" secondAttribute="bottom" constant="40" id="QCi-SK-lmy"/>
                            <constraint firstItem="Qa9-JX-zUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bdl-U7-DA4"/>
                            <constraint firstAttribute="trailing" secondItem="Qa9-JX-zUX" secondAttribute="trailing" constant="30" id="dHT-8l-JL7"/>
                            <constraint firstAttribute="trailing" secondItem="Z9J-Wa-V6q" secondAttribute="trailing" constant="30" id="el1-zU-xT8"/>
                            <constraint firstItem="Z9J-Wa-V6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ghf-Re-wxI"/>
                            <constraint firstItem="quc-Z2-G6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ioO-Nd-GsH"/>
                            <constraint firstAttribute="trailing" secondItem="CGv-Q5-ZAG" secondAttribute="trailing" constant="30" id="qYH-wt-PB3"/>
                            <constraint firstItem="rWU-xm-071" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qav-rD-uxJ"/>
                            <constraint firstItem="Qa9-JX-zUX" firstAttribute="top" secondItem="Z9J-Wa-V6q" secondAttribute="bottom" constant="50" id="w4M-Re-2Ev"/>
                            <constraint firstAttribute="trailing" secondItem="quc-Z2-G6I" secondAttribute="trailing" constant="30" id="y2G-vH-NXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ast-Qx-TjW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headImg" destination="rWU-xm-071" id="1G3-EX-waZ"/>
                        <outlet property="passwordTF" destination="Qa9-JX-zUX" id="HYD-zR-uBW"/>
                        <outlet property="usernameTF" destination="Z9J-Wa-V6q" id="so9-Z2-32k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="286.5"/>
        </scene>
        <!--用户注册-->
        <scene sceneID="6Qq-R8-OP2">
            <objects>
                <viewController storyboardIdentifier="SignUpVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HhG-9V-gXu" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxb-Un-RYc"/>
                        <viewControllerLayoutGuide type="bottom" id="gRq-6a-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxw-ur-fbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85U-oZ-Iv7">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R94-Ji-2oh">
                                <rect key="frame" x="30" y="297" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-jO-kXx">
                                <rect key="frame" x="30" y="437" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-B1-5Iv">
                                <rect key="frame" x="30" y="507" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-B3-YkW">
                                <rect key="frame" x="30" y="577" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kwb-zJ-OUM"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="HhG-9V-gXu" eventType="touchUpInside" id="2jz-fR-N6R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-Tc-WAy">
                                <rect key="frame" x="30" y="367" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-qD-Ks1">
                                <rect key="frame" x="260" y="367" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="nmU-T7-Lep"/>
                                </constraints>
                                <state key="normal" title="发送验证码"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeAction:forEvent:" destination="HhG-9V-gXu" eventType="touchUpInside" id="roU-Pc-dAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-2e-S8b">
                                <rect key="frame" x="30" y="402" width="229" height="30"/>
                                <state key="normal" title="密码格式为6至15位！ 备注 放图片"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-38-G3c">
                                <rect key="frame" x="30" y="472" width="165" height="30"/>
                                <state key="normal" title="密码不一致！备注放图片"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oW-B3-YkW" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="2kw-zz-x6T"/>
                            <constraint firstItem="hTG-B1-5Iv" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="31G-0K-9Ra"/>
                            <constraint firstItem="qdW-jO-kXx" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="4Kc-yo-Av5"/>
                            <constraint firstAttribute="trailing" secondItem="qdW-jO-kXx" secondAttribute="trailing" constant="30" id="4fh-uG-fs7"/>
                            <constraint firstItem="qYZ-qD-Ks1" firstAttribute="top" secondItem="jsh-Tc-WAy" secondAttribute="top" id="7xa-Xk-lSt"/>
                            <constraint firstItem="AoP-2e-S8b" firstAttribute="top" secondItem="jsh-Tc-WAy" secondAttribute="bottom" constant="5" id="Fif-6D-wRp"/>
                            <constraint firstItem="qdW-jO-kXx" firstAttribute="top" secondItem="AoP-2e-S8b" secondAttribute="bottom" constant="5" id="HS4-zV-8sz"/>
                            <constraint firstItem="R94-Ji-2oh" firstAttribute="top" secondItem="85U-oZ-Iv7" secondAttribute="bottom" constant="30" id="HlE-9e-tnn"/>
                            <constraint firstItem="85U-oZ-Iv7" firstAttribute="top" secondItem="vxb-Un-RYc" secondAttribute="bottom" id="IsD-fb-9mi"/>
                            <constraint firstItem="0oW-B3-YkW" firstAttribute="top" secondItem="hTG-B1-5Iv" secondAttribute="bottom" constant="40" id="MYY-EE-pzo"/>
                            <constraint firstItem="jsh-Tc-WAy" firstAttribute="top" secondItem="R94-Ji-2oh" secondAttribute="bottom" constant="40" id="MeX-ba-lrs"/>
                            <constraint firstItem="AoP-2e-S8b" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="Ngz-hj-99d"/>
                            <constraint firstAttribute="trailing" secondItem="0oW-B3-YkW" secondAttribute="trailing" constant="30" id="OvC-0X-hGs"/>
                            <constraint firstItem="UIX-38-G3c" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="SEe-Zv-2DH"/>
                            <constraint firstItem="85U-oZ-Iv7" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" id="Uzn-Ya-lqD"/>
                            <constraint firstItem="hTG-B1-5Iv" firstAttribute="top" secondItem="UIX-38-G3c" secondAttribute="bottom" constant="5" id="b4L-BR-z0b"/>
                            <constraint firstItem="jsh-Tc-WAy" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="c3N-Pw-TMg"/>
                            <constraint firstItem="UIX-38-G3c" firstAttribute="top" secondItem="qdW-jO-kXx" secondAttribute="bottom" constant="5" id="cVU-Z6-PGQ"/>
                            <constraint firstAttribute="trailing" secondItem="qYZ-qD-Ks1" secondAttribute="trailing" constant="30" id="ekk-zP-IL4"/>
                            <constraint firstItem="gRq-6a-eWx" firstAttribute="top" secondItem="0oW-B3-YkW" secondAttribute="bottom" constant="50" id="erR-mv-LYq"/>
                            <constraint firstAttribute="trailing" secondItem="85U-oZ-Iv7" secondAttribute="trailing" id="fzc-f1-FwG"/>
                            <constraint firstAttribute="trailing" secondItem="hTG-B1-5Iv" secondAttribute="trailing" constant="30" id="qaS-FD-12Y"/>
                            <constraint firstItem="qYZ-qD-Ks1" firstAttribute="leading" secondItem="jsh-Tc-WAy" secondAttribute="trailing" constant="5" id="uUr-aI-XhO"/>
                            <constraint firstItem="R94-Ji-2oh" firstAttribute="leading" secondItem="rxw-ur-fbu" secondAttribute="leading" constant="30" id="xOD-Zb-qa0"/>
                            <constraint firstAttribute="trailing" secondItem="R94-Ji-2oh" secondAttribute="trailing" constant="30" id="zBa-dJ-IgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户注册" id="KiE-z8-C5e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeBtn" destination="qYZ-qD-Ks1" id="78h-f0-bhC"/>
                        <outlet property="codeTF" destination="jsh-Tc-WAy" id="0DL-Iw-0z2"/>
                        <outlet property="firstPwMessage" destination="AoP-2e-S8b" id="0z4-Qd-mHd"/>
                        <outlet property="firstPwTF" destination="qdW-jO-kXx" id="pdT-tQ-Z4U"/>
                        <outlet property="phoneTF" destination="R94-Ji-2oh" id="Ee2-vL-etp"/>
                        <outlet property="secondPwMessage" destination="UIX-38-G3c" id="N5G-qV-KL7"/>
                        <outlet property="secondPwTF" destination="hTG-B1-5Iv" id="8R9-oa-RT2"/>
                        <outlet property="titleImgIV" destination="85U-oZ-Iv7" id="WYe-kd-xQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNI-q6-SSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5" y="286.5"/>
        </scene>
        <!--验证-->
        <scene sceneID="aLy-Tg-WXR">
            <objects>
                <viewController storyboardIdentifier="CodeVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHE-8H-gNk" customClass="CodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiY-V1-5Aq"/>
                        <viewControllerLayoutGuide type="bottom" id="bgF-Yv-7UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVt-Dg-AeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您注册时的手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-Wt-r6p">
                                <rect key="frame" x="30" y="114" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-hu-6Xy">
                                <rect key="frame" x="30" y="234" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bJj-uU-fPy"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jumpForgetPwAction:forEvent:" destination="CHE-8H-gNk" eventType="touchUpInside" id="kop-D7-XwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emv-vv-7Pi">
                                <rect key="frame" x="30" y="174" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-1u-f82">
                                <rect key="frame" x="260" y="174" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PCP-Zm-XAB"/>
                                </constraints>
                                <state key="normal" title="获取验证码"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeAction:forEvent:" destination="CHE-8H-gNk" eventType="touchUpInside" id="aQd-IC-70e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6M-Wt-r6p" firstAttribute="top" secondItem="fiY-V1-5Aq" secondAttribute="bottom" constant="50" id="059-S6-XwK"/>
                            <constraint firstItem="mvk-hu-6Xy" firstAttribute="leading" secondItem="iVt-Dg-AeY" secondAttribute="leading" constant="30" id="0rz-UE-jws"/>
                            <constraint firstItem="c6M-Wt-r6p" firstAttribute="leading" secondItem="iVt-Dg-AeY" secondAttribute="leading" constant="30" id="11s-tg-kqU"/>
                            <constraint firstItem="mvk-hu-6Xy" firstAttribute="top" secondItem="emv-vv-7Pi" secondAttribute="bottom" constant="30" id="1gI-UH-U8P"/>
                            <constraint firstItem="emv-vv-7Pi" firstAttribute="top" secondItem="c6M-Wt-r6p" secondAttribute="bottom" constant="30" id="9yc-6p-a2V"/>
                            <constraint firstItem="emv-vv-7Pi" firstAttribute="leading" secondItem="iVt-Dg-AeY" secondAttribute="leading" constant="30" id="DgL-zX-fZJ"/>
                            <constraint firstAttribute="trailing" secondItem="5mG-1u-f82" secondAttribute="trailing" constant="30" id="OWZ-I2-fkd"/>
                            <constraint firstItem="5mG-1u-f82" firstAttribute="top" secondItem="emv-vv-7Pi" secondAttribute="top" id="bcH-dF-6ag"/>
                            <constraint firstAttribute="trailing" secondItem="mvk-hu-6Xy" secondAttribute="trailing" constant="30" id="gRS-6v-lOy"/>
                            <constraint firstAttribute="trailing" secondItem="c6M-Wt-r6p" secondAttribute="trailing" constant="30" id="haY-F0-6u9"/>
                            <constraint firstItem="5mG-1u-f82" firstAttribute="leading" secondItem="emv-vv-7Pi" secondAttribute="trailing" constant="5" id="wn4-zU-Ibx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="验证" id="s9m-M2-7bM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeBtn" destination="5mG-1u-f82" id="45d-Nj-vbZ"/>
                        <outlet property="codeTF" destination="emv-vv-7Pi" id="Oeb-WA-sjB"/>
                        <outlet property="phoneTF" destination="c6M-Wt-r6p" id="8be-F0-a6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-Pv-RsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958.5" y="302.5"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="8xy-fn-9di">
            <objects>
                <viewController storyboardIdentifier="ForgetPwVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TtM-E0-YgJ" customClass="forgetPwViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4e-Jy-OWq"/>
                        <viewControllerLayoutGuide type="bottom" id="6U3-dd-tBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE2-Xd-nTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-UG-fHD">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-xG-089">
                                <rect key="frame" x="30" y="154" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-AH-kK5">
                                <rect key="frame" x="30" y="214" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SjP-l1-jqZ"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="setPwAction:forEvent:" destination="TtM-E0-YgJ" eventType="touchUpInside" id="Acx-ph-HdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8X-AH-kK5" firstAttribute="leading" secondItem="QE2-Xd-nTF" secondAttribute="leading" constant="30" id="0kx-Ye-vkP"/>
                            <constraint firstItem="J8q-xG-089" firstAttribute="leading" secondItem="QE2-Xd-nTF" secondAttribute="leading" constant="30" id="3Pg-1E-CJt"/>
                            <constraint firstAttribute="trailing" secondItem="Ub9-UG-fHD" secondAttribute="trailing" constant="30" id="4R9-BW-RuN"/>
                            <constraint firstItem="Ub9-UG-fHD" firstAttribute="top" secondItem="J4e-Jy-OWq" secondAttribute="bottom" constant="30" id="7Bu-SY-FNM"/>
                            <constraint firstItem="Ub9-UG-fHD" firstAttribute="leading" secondItem="QE2-Xd-nTF" secondAttribute="leading" constant="30" id="EsY-5d-gvl"/>
                            <constraint firstItem="Y8X-AH-kK5" firstAttribute="top" secondItem="J8q-xG-089" secondAttribute="bottom" constant="30" id="Hiu-0s-syy"/>
                            <constraint firstAttribute="trailing" secondItem="J8q-xG-089" secondAttribute="trailing" constant="30" id="NjY-o8-t7B"/>
                            <constraint firstItem="J8q-xG-089" firstAttribute="top" secondItem="Ub9-UG-fHD" secondAttribute="bottom" constant="30" id="rxA-Ta-QIB"/>
                            <constraint firstAttribute="trailing" secondItem="Y8X-AH-kK5" secondAttribute="trailing" constant="30" id="xix-ea-QUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码" id="bYG-Kl-yov"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstPwTF" destination="Ub9-UG-fHD" id="2hQ-bR-87o"/>
                        <outlet property="secondPwTF" destination="J8q-xG-089" id="4UW-Nj-cyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTn-x5-xbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962.5" y="302.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06R-mQ-KBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk1-sV-wGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUD-dj-2Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhG-9V-gXu" kind="relationship" relationship="rootViewController" id="jJt-D2-983"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPd-Di-KDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5" y="285.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufS-Fi-nmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOz-5c-vUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLp-6Y-Y8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHE-8H-gNk" kind="relationship" relationship="rootViewController" id="bZV-Jg-9cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT3-C7-v0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.5" y="302.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhE-BM-a2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf5-xc-hFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1q-5l-9Oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtM-E0-YgJ" kind="relationship" relationship="rootViewController" id="STr-3i-g9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX8-Kt-nyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.5" y="302.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAw-hS-e4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSR-70-i4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4q-Dp-1h8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aa2-j7-Gpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-Wa-TMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="286.5"/>
        </scene>
    </scenes>
</document>
